-- Initial feed.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                feed
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Hussein Ait Lahcen
maintainer:          hussein.aitlahcen@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable feed
  main-is:             Main.hs
  build-depends:       base >=4.10 && <4.11
                     , servant
                     , servant-server
                     , warp
                     , wai-app-static
  hs-source-dirs:      src
  default-language:    Haskell2010
